# Template_ShardingJDBC

./: course_1.sql  pom.xml
src/main/java/cn/tang/: TemplateForProjectApplication.java
src/main/java/cn/tang/common/aspect/: RequestInformationAspect.java
src/main/java/cn/tang/common/jwt/: JwtInterceptor.java  JwtInterceptorConfiguration.java  JwtTargetForPermissions.java  JwtTargetForRole.java  JwtUtil.java
src/main/java/cn/tang/common/mybatisPlus/: MybatisPlusCodeGenerator.java  MybatisPlusConfig.java
src/main/java/cn/tang/common/task/: TaskForAsyncUtil.java  TaskForTimingUtil.java
src/main/java/cn/tang/common/thread/: TestMyCustomPool.java  ThreadPoolForMyCustom.java  ThreadTaskForTemplate.java
src/main/java/cn/tang/common/utils/: ApplicationContextUtil.java  CheckByImgUtil.java  CheckBySMSUtil.java  DataBase64Util.java  DataMD5Util.java  ExceptionForMyCustom.java  ExceptionHandlerUtil.java  HandleOriginFilterUtil.java  HttpClientUtil.java  ReflectionUtil.java  ResultJsonBean.java  ResultJsonEunm.java  ResultUtil.java  StringUtil.java  SysUserInfoUtil.java  TestUtil.java
src/main/java/cn/tang/shardingJDBC/dao/: CourseDao.java
src/main/java/cn/tang/shardingJDBC/entity/: CourseEntity.java
src/main/java/cn/tang/userMode/controller/: CommonController.java  SysPermissionsController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/tang/userMode/dao/: SysPermissionsDao.java  SysRoleDao.java  SysRolePermissionsDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/cn/tang/userMode/entity/: SysPermissionsEntity.java  SysRoleEntity.java  SysRolePermissionsEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/cn/tang/userMode/service/: CommonService.java  SysPermissionsService.java  SysRoleService.java  SysUserService.java
src/main/java/cn/tang/userMode/service/impl/: CommonServiceImpl.java  SysPermissionsServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/tang/userMode/vo/: CommonVo.java  SysRolePermissionsVo.java  SysUserRoleVo.java  SysUserVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/conf/: logback-dev.xml  logback-prod.xml
src/main/resources/mapper/userMode/: SysPermissionsEntityMapper.xml  SysRoleEntityMapper.xml  SysRolePermissionsEntityMapper.xml  SysUserEntityMapper.xml  SysUserRoleEntityMapper.xml
src/test/java/cn/tang/: TemplateForProjectApplicationTests.java
